@misc{fersat_stranica_projekta,
	author = {FER ZKIST},
	title = "{FERSAT} - opis projekta",
	year = 2022,
	url = "https://www.fer.unizg.hr/zkist/FERSAT/projekt",
	note = "Preuzeto: 18. 06. 2022."
}

@mastersthesis{diplomski_goran_petrak,
  author  = {Goran Petrak},
  school  = {Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva},
  title   = {Programska potpora ugradbenog računalnog sustava za udaljeno prikupljanje fotografija putem satelita},
  year    = {2021},
  type	  = {Diplomski rad}
}

@mastersthesis{zavrsni_filip_juric,
  author  = {Filip Jurić},
  school  = {Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva},
  title   = {Upravljačko sklopovlje za prikupljanje i obradu senzorskih signala na {C}ube{S}at nanosatelitu},
  year    = {2021},
  type	  = {Završni rad}
}

@manual{i2c_manual,
	title = "UM10204 I\textsuperscript{2}C-bus specification and user manual",
	organization = "NXP Semiconductors",
	note = "Rev. 7.0",
	year = "2021"
}

@misc{i2c_wikipedia,
	author = "Wikipedia",
	title = "I\textsuperscript{2} C",
	year = "2022",
	url = "https://en.wikipedia.org/wiki/I%C2%B2C",
	note = "Preuzeto: 30. 05. 2022."
}

@manual{l471_manual,
	title = "RM0351 Reference manual STM32L47xxx, STM32L48xxx, STM32L49xxx and STM32L4Axxx, advanced Arm®-based 32-bit MCUs",
	organization = "ST Microelectronics",
	note = "Rev. 9",
	year = "2021"
}

@manual{f407_manual,
	title = "RM0090 Reference manual STM32F405/415, STM32F407/417, STM32F427/437 and STM32F429/439 advanced Arm®-based 32-bit MCUs",
	organization = "ST Microelectronics",
	note = "Rev. 9",
	year = "2021"
}

@misc{spi_wikipedia,
	author = "Wikipedia",
	title = "Serial Peripheral Interface",
	year = "2022",
	url = "https://en.wikipedia.org/wiki/Serial_Peripheral_Interface",
	note = "Preuzeto: 20. 06. 2022."
}

@manual{can_manual,
	title = "SLOA101B Introduction to the Controller Area Network (CAN)",
	organization = "Texas Instruments",
	note = "Revised May 2016",
	year = "2002"
}

@manual{disc_manual,
	title = "UM1472 User manual Discovery kit for STM32F407/417 lines",
	organization = "ST Microelectronics",
	note = "Rev 4",
	year = "2014"
}