\documentclass[times, utf8, zavrsni, numeric]{fer}
\usepackage{booktabs}
\usepackage{color}
\usepackage{listings}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{float}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{graphicx}

\lstset{
    tabsize=4,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numbersep=1em,
    xleftmargin=2em,
    frame=single,
    framexleftmargin=2em,
    aboveskip=1.5em,
    belowskip=1em,
    breaklines=true,
    breakatwhitespace=false,
    showstringspaces=false,
    captionpos=b,
    literate=%
    {ÿ}{{\"y}}1
    	{Ø}{{\"O}}1
    	{Ù}{{\"U}}1
}

\renewcommand{\lstlistingname}{Isječak koda}

\newcommand{\rot}[1]{\rotatebox{90}{#1}}
\newcommand{\rotbf}[1]{\rotatebox{90}{\textbf{#1}}}

\graphicspath{{slike/}}

\let\labelitemi\labelitemii

\begin{document}

% TODO: Navedite broj rada.
\thesisnumber{2021-72}

% TODO: Navedite naslov rada.
\title{Programska potpora za upravljanje kamerom na CubeSat nanosatelitu}

% TODO: Navedite vaše ime i prezime.
\author{Nikola Gudan}

\maketitle

% Ispis stranice s napomenom o umetanju izvornika rada. Uklonite naredbu \izvornik ako želite izbaciti tu stranicu.
\izvornik

% Dodavanje zahvale ili prazne stranice. Ako ne želite dodati zahvalu, naredbu ostavite radi prazne stranice.
\zahvala{Hvala Karli Salamun na savjetima i pomoći pri izradi ovog rada. \\ Hannon allen. Savo 'lass a lalaith.}

\tableofcontents

\include{uvod}
\include{arhitektura_sustava}
\include{sucelja_za_komunikaciju}
\include{programska_podrska}
\include{rezultati}
\include{zakljucak}

\bibliography{literatura}
\bibliographystyle{fer}

\begin{sazetak}
U ovom projektu razvijena je programska podrška za upravljanje kamerom i \textit{flash} memorijom na CubeSat nanosatelitu u sklopu projekta FERSAT. Dan je pregled aktivnosti projekta FERSAT koje su prethodile ovom projektu. Detaljno su opisane SPI i I\textsuperscript{2}C komunikacije pomoću kojih se upravlja kamerom i \textit{flash} memorijom. Dana je usporedba između SPI i I\textsuperscript{2}C periferijskih sklopova STM32F407VGT6 i STM32L471VGT6 mikrokontrolera. Objašnjen je postupak prilagodbe programske podrške s prethodno korištenog (STM32F407VGT6) na trenutačno korišteni (STM32L471VGT6) mikrokontroler. Opisana je integracija razvijene programske podrške u FreeRTOS operacijski sustav za rad u stvarnom vremenu. Objašnjen je način upotrebe CAN periferije ne STM32L471VGT6 mikrokontroleru.

\kljucnerijeci{CubeSat, FERSAT, STM32, kamera, \textit{flash} memorija, programska podrška, SPI, I\textsuperscript{2}C, FreeRTOS, CAN}
\end{sazetak}

% TODO: Navedite naslov na engleskom jeziku.
\engtitle{Software for Camera Control on CubeSat Nanosatellite}
\begin{abstract}
In this project, software support was developed for managing the camera and flash memory on the CubeSat nanosatellite as part of the FERSAT project. An overview of the activities of the FERSAT project that preceded this project was given. The SPI and I\textsuperscript{2}C communications used to control the camera and flash memory are described in detail. A comparison between the SPI and I\textsuperscript{2}C peripheral circuits of STM32F407VGT6 and STM32L471VGT6 microcontrollers is given. The procedure for adapting the firmware from the previously used (STM32F407VGT6) to the currently used (STM32L471VGT6) microcontroller is explained. The integration of the developed software support into the FreeRTOS operating system for real-time operation is described. The method of using the CAN peripherals for the STM32L471VGT6 microcontroller is explained.

\keywords{CubeSat, FERSAT, STM32, camera, flash memory, software support, SPI, I\textsuperscript{2}C, FreeRTOS, CAN}
\end{abstract}

\end{document}
